# Knix Encoder
This is a simple python application that allows a user to encrypt and decrypt messages. This app uses a modified verison of the Affine cipher where the two keywords are turned into large prime numbers to encrypt the message. 

# Using Knix Encoder
You can use the code directly in the Python IDLE or use the provided exe file.
Note: You can use py-to-exe converter to compile the code yourself.



# What I Learned

* Learning the Python programming language
* Learning Tkinter 
* Design a UI that is lighweight and easy to use
* Modifying the Affine Cipher
* Converting letters to numbers 
